# poke-binder

./: .gitignore  PokeBinder.slnx  README.md  rarities_by_set.json
PokeBinder/: PokeBinder.csproj  Program.cs  appsettings.json  passwordless.txt
PokeBinder.Binder.DbContext/: BinderDbContext.cs  PokeBinder.Binder.DbContext.csproj
PokeBinder.Binder.DbContext/DI/: ServiceCollectionExtensions.cs
PokeBinder.Binder.DbContext/Entities/: Binder.cs  BinderCard.cs  BinderSize.cs  BinderTray.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PokeBinder.Binder.Users/: PokeBinder.Binder.Users.csproj
PokeBinder.Binder.Users/DI/: ServiceCollectionExtensions.cs
PokeBinder.Binder.Users/Stores/: RoleStore.cs  UserStore.cs
PokeBinder.Binder.Users/Totp/: PasswordlessConstants.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs
PokeBinder.FluentMigrator/: DatabaseTags.cs  PokeBinder.FluentMigrator.csproj  Program.cs  appsettings.json
PokeBinder.FluentMigrator/Migrations/Application/: 20250325_000000_SampleApplicationMigration.cs
PokeBinder.FluentMigrator/Migrations/TcgCatalog/: 20250325_000001_CreateTcgCatalogSchema.cs  20250325_000002_CreatePokemonFilterOptions.cs  20250325_000003_CreateRarityBySetFilterOption.cs  20250325_000004_CreateCardTypeFilterOption.cs  20250325_000005_AddStageToCards.cs
PokeBinder.Migrations/: PokeBinder.Migrations.csproj  Program.cs  appsettings.json
PokeBinder.Migrations/Scripts/PokeBinder/: 001_CreateBinderSchema.sql  002_CreateIdentitySchema.sql
PokeBinder.Migrations/Scripts/TcgCatalog/: 001_CreateTcgCatalogSchema.sql  002_CreateGenerationFilterOptions.sql  003_CreatePokemonFilterOptions.sql  004_CreateRarityBySetFilterOption.sql  005_CreateCardTypeFilterOption.sql  006_CreateTagsAndCardTags.sql  007_CreatePokemonCardText.sql
PokeBinder.TcgCatalog.DataAccess/: PokeBinder.TcgCatalog.DataAccess.csproj  ServiceCollectionExtensions.cs  TcgCatalogDbContext.cs
PokeBinder.TcgCatalog.DataAccess/DI/: ServiceCollectionExtensions.cs
PokeBinder.TcgCatalog.DataAccess/Entities/: Card.cs  Generation.cs  Set.cs
PokeBinder.TcgCatalog.DataAccess/Repositories/: CardRepository.cs  CardTypeFilterOptionRepository.cs  GenerationFilterOptionRepository.cs  GenerationRepository.cs  PokemonFilterOptionRepository.cs  RarityBySetFilterOptionRepository.cs  SeriesRepository.cs  SetRepository.cs
PokeBinder.TcgCatalog.DbContext/: PokeBinder.TcgCatalog.DbContext.csproj  TcgCatalogDbContext.cs
PokeBinder.TcgCatalog.DbContext/DI/: ServiceCollectionExtensions.cs
PokeBinder.TcgCatalog.DbContext/Entities/: Card.cs  CardTag.cs  CardTypeFilterOption.cs  Game.cs  Generation.cs  GenerationFilterOption.cs  NonPokemonCardText.cs  PokemonCardText.cs  PokemonFilterOption.cs  RarityBySetFilterOption.cs  Series.cs  Set.cs  Tag.cs
PokeBinder.TcgCatalog.Domain/: PokeBinder.TcgCatalog.Domain.csproj  ServiceCollectionExtensions.cs
PokeBinder.TcgCatalog.Domain/DI/: ServiceCollectionExtensions.cs
PokeBinder.TcgCatalog.Domain/Services/: CardSearchService.cs  FilterOptionService.cs
PokeBinder.TcgCatalog.DomainModels/Queries/: CardSearchQuery.cs
PokeBinder.TcgCatalog.DomainModels/Responses/: CardSearchResponse.cs  SearchFiltersResponse.cs
PokeBinder/Components/: CalloutBanner.cshtml  CalloutBanner.cshtml.cs  FeatureCard.cshtml  FeatureCard.cshtml.cs  HeroCardRowsComponent.cshtml  HeroCardRowsComponent.cshtml.cs  LandingFooter.cshtml.cs  LandingHeader.cshtml.cs  PrimaryCtaButton.cshtml  PrimaryCtaButton.cshtml.cs  _ViewImports.cshtml
PokeBinder/Components/Binder/: BinderIcon.cshtml.cs  BinderSideToolbar.cshtml  BinderSideToolbar.cshtml.cs  BinderToolbarButton.cshtml.cs  _ViewImports.cshtml
PokeBinder/Data/: ApplicationDbContext.cs
PokeBinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokeBinder/Pages/: Binder.cshtml  Binder.cshtml.cs  CardSearch.cshtml  CardSearch.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  _ViewImports.cshtml
PokeBinder/Pages/Account/: AuthCallback.cshtml  AuthCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PokeBinder/Pages/Components/: CalloutBanner.cshtml.cs  FeatureCard.cshtml.cs  HeroCardRowsComponent.cshtml.cs  LandingFooter.cshtml  LandingFooter.cshtml.cs  LandingHeader.cshtml  LandingHeader.cshtml.cs  PrimaryCtaButton.cshtml.cs  _ViewImports.cshtml
PokeBinder/Pages/Components/Binder/: BinderIcon.cshtml  BinderIcon.cshtml.cs  BinderSideToolbar.cshtml.cs  BinderToolbarButton.cshtml  BinderToolbarButton.cshtml.cs  _ViewImports.cshtml
PokeBinder/Pages/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PokeBinder/Properties/: launchSettings.json
PokeBinder/wwwroot/: input.css
PokeBinder/wwwroot/css/: site.tailwind.css
PokeBinderETL/: CardDexETL.sln  PokeBinder.ETL.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PokeBinderETL/Config/: GenerationConfig.cs
PokeBinderETL/CsvLoader/: CardSetCsvLoader.cs
PokeBinderETL/CsvLoader/Models/: ModernPokemonSetsCsvMapper.cs
PokeBinderETL/Db/: CardDbContext.cs  CardUpsertGroupedLists.cs
PokeBinderETL/Db/Entities/: Card.cs  Generation.cs  Set.cs
PokeBinderETL/Db/Repositories/: CardCsvUtilsService.cs  CardInsertErrors.cs  CardRepository.cs  CardSetValidationService.cs  CardUpsertService.cs  FilterOptionSeedRepository.cs  FilterOptionUpsertService.cs  SeedDataService.cs
PokeBinderETL/Properties/: launchSettings.json
PokeBinderETL/TcgPlayer/: TcgPlayerImgDownloadService.cs
PokeBinderETL/Utils/: DateOnlyExtensions.cs  Error.cs
