<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeBinder.TcgCatalog.DataAccess\PokeBinder.TcgCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\PokeBinder.TcgCatalog.DomainModels\PokeBinder.TcgCatalog.DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
