<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7ee095a3-12f8-4212-9134-ddba3bf97b37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="test.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeBinder.TcgCatalog.DbContext\PokeBinder.TcgCatalog.DbContext.csproj" />
  </ItemGroup>

</Project>
