<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PokeBinder-709c03fd-3f07-4d0f-bfc9-6814e7165afd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="TechGems.PinesUI" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeBinder.Binder.DbContext\PokeBinder.Binder.DbContext.csproj" />
    <ProjectReference Include="..\PokeBinder.Binder.Users\PokeBinder.Binder.Users.csproj" />
    <ProjectReference Include="..\PokeBinder.TcgCatalog.Domain\PokeBinder.TcgCatalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

	<Target Name="TailwindBuild" AfterTargets="AfterBuild">
		<Exec Command="tailwindcss -i ./input.css -o ./css/site.tailwind.css" WorkingDirectory="wwwroot" />
	</Target>

</Project>
