<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PokeBinder.Binders.DbContext</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>
</Project>
